# music-schedule

./: README.txt  pom.xml
src/main/java/com/skedulo/codechallenge/: ScheduleProcessor.java
src/main/java/com/skedulo/codechallenge/dto/: AvailableSlot.java  MusicBandSchedule.java
src/main/java/com/skedulo/codechallenge/utils/: IOScheduleSupport.java  ISO8601Utils.java
src/test/java/com/skedulo/codechallenge/: ScheduleProcessorTest.java
src/test/resources/verify/: higher_priority_cover_haft_other.json  overlap_time_case_2.json  overlap_time_case_3.json
verifier/: music-schedule-build.bat  run.bat
